NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://abdurahim:<PASSWORD>@appdatabase.lx2vk.mongodb.net/natours?retryWrites=true&w=majority
MONGO_PASSWORD=budgetapp
JWT_SECRET=very-super-secret-key-word
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=e65cc7e5f30f1e
EMAIL_PASSWORD=e9ea29dd3baa1a
EMAIL_PORT=25